VITE_SUDOKU_API_URL=https://sudoku.api.noxu.dev/sudoku/generate
VITE_SUDOKU_SOLVE_API_URL=https://sudoku.api.noxu.dev/sudoku/solve
VITE_SUDOKU_API_KEY=fc06065a00msh1aa8d1da8851933p11f5cajsndc302d147cc1